p#notice = notice

p
  strong Subject:
  = @article.subject
p
  strong Body:
  = @article.body
p
  strong User:
  = @article.user.name
p
  = image_tag @article.avatar.url if @article.avatar

= link_to 'Edit', edit_article_path(@article)
'|
= link_to 'Back', articles_path
