h2 Вход

= simple_form_for(resource, :as => resource_name, :url => session_path(resource_name), :html => { :class => 'form-horizontal' }) do |f|
  .form-inputs
    = f.input :email, :required => false
    = f.input :password, :required => false
    = f.input :remember_me, :as => :boolean if devise_mapping.rememberable?
  .form-actions
    = f.button :submit, "Войти"

h2 Зарегистрироваться

= render "devise/shared/links"
